<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Orinoco est une boutique en ligne.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta name="robots" content="index, follow">

        <link rel="canonical" href="index.html" />
        
        <link rel="shortcut icon" type="image/png" href="favicon.jpg">
        <!-- KIT FONTAWESOME -->
        <script src="https://kit.fontawesome.com/57c5edf8bb.js" crossorigin="anonymous"></script>
        <script>
            window.FontAwesomeConfig = {
            searchPseudoElements: true
            }
        </script>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap-grid.min.css">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap-reboot.min.css">
        
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script defer src="./js/vendors/bootstrap.bundle.min.js"></script>
        <script defer src="./js/vendors/bootstrap.min.js"></script>
        <script src="./js/utils.js"></script>
        <script defer src="./js/cart.js"></script>
        
        <title>Orinoco - Boutique en Ligne</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" class="btn btn-primary"> Accueil </a>
                <a href="panier.html" class="btn btn-primary">Panier</a>
            </nav>
            <div class="header">
                <img src="img/logo_orinoco.png"/>
            </div>
            
        </header>
        <main>
            <div id="cart-list" class="container">
                
            </div>
            <div class="container">
                <div class="form-group">
                    <a class="btn btn-primary" id="submit-cart">Valider mon panier</a>
                </div>
            </div>
        </main>
    </body>
</html>